.advantages__wrapper {
  max-width: 320px;
}

.advantages__points {
  background-color: #81B3D2;
  padding-top: 54px;
  padding-bottom: 40px;
  margin: 0;

  &--features {
    background-color: #EEEEEE;
    padding-top: 0;
  }
}

.advantages__name {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;

  &--features {
    color: #000000;
  }
}

.advantages__number {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #ffffff;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin-top: 11px;
  margin-bottom: 17px;

  &--features {
    color: #333333;
  }
}

.advantages__text {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #ffffff;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 0;

  &--features {
    color: #333333;
  }
}

.advantages__list {
  padding-top: 23px;
  padding-bottom: 46px;
  padding: 0;
  margin: 0;
  list-style-type: none;

  &--features {
    background-color: #EEEEEE;
    padding-top: 24px;
    padding-bottom: 28px;
  }
}

.advantages__title {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.advantages__description {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  font-weight: 400;
  text-transform: uppercase;
}
