.body-container {
  width: 320px;
  margin: 0 auto;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .body-container {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .body-container {
    width: 1200px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  }
}
