.characteristics {
  padding: 0;
}

.characteristics__wrapper {
  width: 270px;
  margin-top: 32px;
  margin-left: 25px;
  margin-bottom: 32px;
}

.characteristics__title {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.characteristics__text {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-top: 35px;
}

@media (min-width: @tablet-width) {
  .characteristics__wrapper {
    width: 520px;
    padding: 0;
    margin-top: 48px;
    margin-left: 124px;
    margin-bottom: 55px;
  }

  .characteristics__title {
    font-size: 21px;
    line-height: 26px;
  }
}

@media (min-width: @desktop-width) {
  .characteristics__wrapper {
    width: 484px;
    margin-top: 59px;
    margin-left: 357px;
    margin-bottom: 44px;
  }
}
