.comment__wrapper {
  margin-bottom: 24px;
}

.comment__title {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding-bottom: 20px;
}

.comment__field {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: fade(#000000, 30%);
  background-color: #F2F2F2;
  border: none;
  width: 247px;
  height: 118px;
  margin: 0;
  margin-left: 20px;
  margin-bottom: 56px;
  padding: 16px;
}

.comment__button {
  display: inline-block;
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  background-color: #81B3D2;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  padding: 16px 49px;
  text-decoration: none;
  border: none;
  width: 280px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 3px;
}

.comment__text {
  font-family: "PT Sans", sans-serif;
  font-size: 12px;
  line-height: 21px;
  color: fade(#000000, 60%);
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-left: 163px;
  padding: 0;
}
