.feedback__wrapper {
  width: 280px;
  margin-top: 36px;
  margin-bottom: 28px;
  margin-left: 20px;
}

.feedback__title {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding-bottom: 24px;
}

.feedback__text {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .feedback__wrapper {
    width: 435px;
    margin-top: 64px;
    margin-bottom: 102px;
    margin-left: 167px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__wrapper {
    width: 434px;
    margin-top: 115px;
    margin-bottom: 67px;
    margin-left: 382px;
  }
}
