.form-contacts__label {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  margin-left: 20px;
  padding: 0;
}

.form-contacts__input {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: #333333;
  font-weight: 700;
  margin: 0;
  padding-left: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: #f2f2f2;
  border: none;
  width: 260px;
}

.form-contacts__field {
  display: flex;
  flex-direction: column;
  padding-bottom: 16px;
  margin: 0;

  &:last-child {
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .form-contacts__input {
    width: 400px;
  }
}
