.hero-catalog {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  padding-top: 52px;
  background-color: #808080;
  background-image: url("../img/divider-mobile.svg"), url("../img/back-mobile.jpg");
  background-position: center bottom, center;
  background-repeat: no-repeat, no-repeat;
  text-align: center;
  min-height: 158px;
}
