.main-footer__tag {
  padding-top: 28px;
  padding-left: 77px;
  padding-bottom: 33px;
}

.main-footer__tag-text {
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  padding: 0;
  margin: 0;
}

.main-footer__social {
  margin: 0;
}

.main-footer__copyright {
  padding: 0;
  margin-top: 40px;
  margin-left: 96px;
}
