.main-nav {
  position: relative;
  width: 320px;
  min-height: 56px;
}

.main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 21px;
  z-index: 4;
  display: block;
  width: 23px;
  height: 22px;
  background-color: #ffffff;
  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 23px;
  height: 4px;
  background-color: #81b3d2;
  box-shadow: 0 9px 0 0 #81b3d2, 0 18px 0 0 #81b3d2;
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: fade(#81b3d2, 60%);
  box-shadow:
    0 9px 0 0 fade(#81b3d2, 60%),
    0 18px 0 0 fade(#81b3d2, 60%);
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#81b3d2, 30%);
  box-shadow:
    0 9px 0 0 fade(#81b3d2, 30%),
    0 18px 0 0 fade(#81b3d2, 30%);
}

.main-nav--opened .main-nav__toggle {
  background-color: #81b3d2;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 9px;
    left: 0;
    width: 27px;
    height: 4px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: fade(#ffffff, 60%);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#ffffff, 30%);
  }
}

.main-nav__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
  }

  .main-nav--opened .main-nav__wrapper::before {
    content: "";
    position: absolute;
    bottom: -6px;
    right: 0;
    left: 0;
    z-index: 2;
    width: 320px;
    height: 7px;
    box-shadow: 0 -4px 5px 0 fade(#000000, 20%);
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    width: 768px;
    padding: 0;
    margin: 0;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 1200px;
    padding: 0;
    margin: 0;
  }

  .main-nav__toggle {
    display: none;
  }
}
