.map__wrapper {
  background-color: #ffffff;
  margin-bottom: 5px;
}

.map__images {
  display: block;
  width: 100%;
  height: auto;
}

@media (min-width: @tablet-width) {
  .map__wrapper {
    margin-bottom: 0;
  }
}
