.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 320px;
  height: 100%;
  background-color: fade(#000000, 30%);
  padding: 0;
}

.modal--error {
  display: none;
}

/*
.modal--success {
  display: none;
}
*/
.modal__wrapper {
  position: relative;
  margin: auto;
  width: 320px;
  height: 177px;
  background-color: #ffffff;
  padding-top: 45px;
  padding-bottom: 35px;

  &--success {
    padding-bottom: 0;
  }
}

.modal__title {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding: 0;
  padding-bottom: 24px;
}

.modal__text {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding: 0;
  padding-bottom: 28px;

  &--success {
    padding-bottom: 44px;
  }
}

.modal__button-wrapper {
  background-color: #f2f2f2;
  padding: 20px;
  margin: 0;
}

.modal__button {
  display: inline-block;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  padding: 16px 64px;
  text-decoration: none;
  border: none;
  width: 180px;
  margin-left: 70px;
  margin-right: 70px;

  &--success {
    width: 280px;
    margin: 0;
  }
}
