.modal-error-close {
  display: none;
}

.modal-error {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: fade(#000000, 30%);
}

.modal-error__wrapper {
  position: relative;
  margin: auto;
  width: 320px;
  background-color: #ffffff;
  padding-top: 45px;
  padding-bottom: 35px;
}

.modal-error__title {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding: 0;
  padding-bottom: 24px;
}

.modal-error__text {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding: 0;
  padding-bottom: 28px;
}

.modal-error__button {
  display: inline-block;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  padding: 16px 64px;
  text-decoration: none;
  border: none;
  width: 180px;
  margin-left: 70px;
  margin-right: 70px;
}
