.search__wrapper {
  margin: 0;
  margin-top: 38px;
  margin-bottom: 49px;
}

.search__title {
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.search__text {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding: 32px 0;
}

.search__hotel {
  display: inline-block;
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0 18px;
  padding: 16px 49px;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .search {
    width: 768px;
    margin-top: 61px;
    margin-bottom: 58px;
  }

  .search__wrapper {
    display: flex;
    flex-direction: column;
    width: 458px;
    margin-left: 155px;
  }
}

@media (min-width: @desktop-width) {
  .search {
    width: 1200px;
    margin-bottom: 66px;
  }

  .search__wrapper {
    margin-left: 371px;
  }
}
