@media (max-width: @mobile-width-only) {
  .settings-name {
    position: relative;
  }

  .settings-name::before {
    position: absolute;
    content: "";
    top: 0;
    right: -20px;
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;
  }
}
