.site-list__item a {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  background-color: #81B3D2;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}
