.video__wrapper {
  position: relative;
  width: 266px;
  margin-left: 28px;
  margin-bottom: 38px;
  margin-top: 42px;
}

.video__title {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  padding-bottom: 20px;
  margin: 0;
}

.video__text {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  margin: 0;
}

@media (max-width: @mobile-width-only) {
  .video__wrapper::before {
    position: absolute;
    content: "";
    top: -20px;
    left: -28px;
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;
  }
}

@media (min-width: @tablet-width) {
  .video__wrapper {
    width: 445px;
    margin-top: 62px;
    margin-bottom: 70px;
    margin-left: 161px;
  }

  .video__title {
    font-size: 30px;
    line-height: 26px;
    padding-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .video__wrapper {
    margin-top: 66px;
    margin-bottom: 80px;
    margin-left: 377px;
  }
}
